# emustates

./: Emustates.slnx  README.md
AspireAppHost/: AppHost.cs  AspireAppHost.csproj
AspireAppHost/Properties/: launchSettings.json
src/Core/Emustates.Application/: Class1.cs
src/Core/Emustates.Application.Abstractions/Interfaces/Infra/: FileName.cs  IAppEmailSender.cs  IAppFileStorage.cs
src/Core/Emustates.Application.Abstractions/Interfaces/Services/: FileName.cs
src/Core/Emustates.Core.Abstractions/: Class1.cs
src/Emustates.Application.Abstractions/: Class1.cs
src/Emustates.Core/: Class1.cs  Emustates.Core.csproj
src/Emustates.Site/: Emustates.Site.sln  azure.yaml
src/Emustates.Site/Emustates.Site/: Emustates.Site.csproj  Program.cs
src/Emustates.Site/Emustates.Site.ApiService/: Emustates.Site.ApiService.csproj
src/Emustates.Site/Emustates.Site.ApiService/Properties/: launchSettings.json
src/Emustates.Site/Emustates.Site.AppHost/: Emustates.Site.AppHost.csproj  Program.cs
src/Emustates.Site/Emustates.Site.AppHost/Properties/: launchSettings.json
src/Emustates.Site/Emustates.Site.Client/: _Imports.razor
src/Emustates.Site/Emustates.Site.Data/: ApplicationUser.cs  Class1.cs
src/Emustates.Site/Emustates.Site.Web/: Emustates.Site.Web.csproj  Program.cs  WeatherApiClient.cs
src/Emustates.Site/Emustates.Site.Web/Components/: App.razor  _Imports.razor
src/Emustates.Site/Emustates.Site.Web/Components/Layout/: MainLayout.razor
src/Emustates.Site/Emustates.Site.Web/Properties/: launchSettings.json
src/Emustates.Site/Emustates.Site/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
src/Emustates.Site/Emustates.Site/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Emustates.Site/Emustates.Site/Components/Account/Pages/Manage/: Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Emustates.Site/Emustates.Site/Components/Account/Shared/: ExternalLoginPicker.razor
src/Emustates.Site/Emustates.Site/Properties/: launchSettings.json
src/Infra/Emustates.Infra.Data/: DependencyInjectionExtensions.cs  Emustates.Infra.Data.csproj  EmustatesDbContext.cs
src/Infra/Emustates.Infra.Data/Migrations/: 20251213061009_Initial_SetupIdentity.Designer.cs  20251213061009_Initial_SetupIdentity.cs  EmustatesDbContextModelSnapshot.cs
src/Infra/Emustates.Infra.GodaddyEmail/: Class1.cs  GodaddyEmailSender.cs
src/Infra/Emustates.Infra.MagaluStorage/: Class1.cs  Emustates.Infra.MagaluStorage.csproj  MagaluCloudBlobStorage.cs  MagaluStorageOptions.cs  OfficialSampleHowToUseStorage.cs
src/Infra/Emustates.Infra.UOLMail/: Class1.cs  Emustates.Infra.UOLMail.csproj  UOLMailOptions.cs  UOLMailSender.cs
src/Presentation/Emustates.Site/Emustates.Site/: DependencyInjectionExtensions.cs  Emustates.Site.csproj  Program.cs  appsettings.json
src/Presentation/Emustates.Site/Emustates.Site.IdentityCore/: Class1.cs  DependencyInjectionExtensions.cs  Emustates.Site.IdentityCore.csproj  IdentityEmailSender.cs
src/Presentation/Emustates.Site/Emustates.Site/Api/: TestRestApiController.cs
src/Presentation/Emustates.Site/Emustates.Site/Components/: App.razor  _Imports.razor
src/Presentation/Emustates.Site/Emustates.Site/Components/Account/: PasskeyInputModel.cs  PasskeyOperation.cs
src/Presentation/Emustates.Site/Emustates.Site/Components/Account/Pages/: ConfirmEmailChange.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor
src/Presentation/Emustates.Site/Emustates.Site/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  EnableAuthenticator.razor  ResetAuthenticator.razor
src/Presentation/Emustates.Site/Emustates.Site/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
src/Presentation/Emustates.Site/Emustates.Site/Components/Layout/: NavMenu.razor
