<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Emustates_Site-5a215c5e-c9a4-4a11-bee9-38ccd100514e</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra\Emustates.Infra.AspireServiceDefaults\Emustates.Infra.AspireServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Infra\Emustates.Infra.Data\Emustates.Infra.Data.csproj" />
    <ProjectReference Include="..\Emustates.Site.Client\Emustates.Site.Client.csproj" />
    <ProjectReference Include="..\Emustates.Site.Data\Emustates.Site.Data.csproj" />
    <ProjectReference Include="..\Emustates.Site.IdentityCore\Emustates.Site.IdentityCore.csproj" />
  </ItemGroup>

</Project>
